<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Belajar bersama SanberCode</title>
  </head>
  <body>
        <!-- style="background-image: url(img/pattern.jpg);" -->
    <div class="container-fluid" >
        <div class="header" style="background-image: url(img/pattern.jpg);">
            <ul class="nav justify-content-end font-weight-bold" style="font-family:Tahoma;">
                <li class="nav-item">
                  <a class="nav-link" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
              <nav class="navbar navbar-light">
                <a class="navbar-brand"><img src="img/logo.png" alt="SanberCode" width="200px" height="80px"></a>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
              <span class="border-bottom border-dark position-absolute"></span>
        </div>  

        <div class="my-3 ">
            <ul class="nav justify-content-center bg-primary border">
                <li class="nav-item mx-5 font-weight-bold">
                    <a class="nav-link text-dark" href="#">HOME</a>
                </li>
                <li class="nav-item mx-5 font-weight-bold">
                  <a class="nav-link text-dark" href="#">SHOP</a>
                </li>
                <li class="nav-item mx-5 font-weight-bold">
                  <a class="nav-link text-dark" href="#">BLOG</a>
                </li>
                <li class="nav-item mx-5 font-weight-bold">
                    <a class="nav-link text-dark" href="#">ABOUT US</a>
                </li>
              </ul>
        </div>
        
        <div class="row">
            <div class="col-3">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Class</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Testimoni</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Portfolio</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Blog</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Mitra</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">History</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">About Us</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Contacts</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Tutor</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Mentor</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Daftar </a>

                </div>
            </div>
            <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/japan2.jpg" class="d-block w-100" alt="gambar 1">
                      </div>
                      <div class="carousel-item">
                        <img src="img/japan5.jpg" class="d-block w-100" alt="gambar 2">
                      </div>
                      <div class="carousel-item">
                        <img src="img/japan6.jpg" class="d-block w-100" alt="gambar 3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                </div>

                <div class="card-deck mt-4">
                    <div class="card">
                      <img src="img/card1.jpg" class="card-img-top" alt="card1" width="250px" height="150px">
                      <div class="card-body">
                        <h5 class="card-title">Online Course</h5>
                        <p class="card-text">Course ini dibuat lebih flexible dari bootcamp dan banyak materi lanjutan</p>
                        
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/card2.jpg" class="card-img-top" alt="card2" width="250px" height="150px">
                      <div class="card-body">
                        <h5 class="card-title">Training by Request</h5>
                        <p class="card-text">Kamu bisa request training untuk organisasimu agar sesuai kebutuhanmu</p>
                       
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/card3.jpg" class="card-img-top" alt="card3" width="250px" height="150px">
                      <div class="card-body">
                        <h5 class="card-title">Bangun Portfolio</h5>
                        <p class="card-text">Bangun Portfolio terbaikmu melalui bootcamp ini</p>
                    
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Kuasai Skill Digital Raih Suksesmu</h5>
                        
                      </div>
                      <p class="mb-1">Belajar dengan metode bootcamp "from zero to hero" dan gabung bersama 18.000+ alumni bootcamp</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Bootcamp Intensif</h5>
                       
                      </div>
                      <p class="mb-1">Belajar selama 4 pekan dengan 5 pertemuan per pekannya, bisa bantu kamu bangun kedisiplinan belajar lewat metode bootcamp intensif</p>
                      
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Bootcamp Karyawan</h5>
                        
                      </div>
                      <p class="mb-1">Belajar selama 8 - 10 pekan dengan 1 atau 2 kali pertemuan per pekannya, sangat cocok untuk kamu yang lagi kerja full time.</p>
                      
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1">Super Bootcamp</h5>
                          
                        </div>
                        <p class="mb-1">Belajar selama 6 bulan dengan 5 pertemuan per pekannya, sangat intensif agar bisa langsung siap disalurkan untuk bekerja di mitra</p>
                        
                    </a>
                </div>

                <div class="card mt-4" >
                    <img src="img/promosiSanber.jpg" class="card-img-top" alt="promosiSanber" height="300px">
                </div>
            </div>
        </div>
    </div>   
   
    <footer class="text-center bg-secondary p-4">
        <h5>Copyright &copy; 2022</h5>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>